<!Doctype html>
  <html>
  <head>
  <Title>page 6</title>
  
   </head>
     <style>
      .container{
        width:100%;
        height:70px;
        background-color:green;
        display:flex;
        }
        .topbar{
        width:20%;
        height:70px;
        background-color:white;
           }
        .sidebar{
        width:9%;
        height:70px;
        background-color:white;
           }
        .samebar{
        width:9%;
        height:70px;
        background-color:white;
           }
        .homebar{
        width:10%;
        height:70px;
        background-color:white;
           }
        .menubar{
        width:66%;
        height:70px;
        background-color:orange;
           }
        .homepage{
        width:100%;
        height:500px;
        background-color:gray;
        background-image:url("palace.jpeg");  
         background-position: center; 
        background-size:cover;
        background-repeat:no repeat;
          }
        .samepage{
           width:100%;
        height:300px;
        background-color:gray;
        display:flex;
            }
          .pop{
            width:30%;
        height:300px;
        background-color:orange;
            }
        
          .push{
            width:20%;
        height:300px;
        background-color:gray;
            }
        
          .shift{
            width:35%;
        height:300px;
        background-color:green;
            }
         
          .unshift{
            width:15%;
        height:300px;
        background-color:white;
            }
          p{
           text-align:center;
            }
            h4{
              text-align:center;
            }
            .code{
            width:100%;
            height:400px;      
            background-color:blue;
            display:flex;
              }
            .come{
            width:50%;
            height:400px;
            background-color:white;
            }
            .java{
            width:50%;
            height:400px;
            background-color:white;
            }
            .frontpage{
            width:100%;
            height:300px;
            background-color:white;
            display:flex;
            }
            .content{
            width:35%;
            height:300px;
            background-color:red;
                 }
            .desk{
            width:15%;
            height:300px;
            background-color:#81D4FA;
                 }
           .test{
           width:25%;
            height:300px;
            background-color:red;
                 }
              .common{
            width:25%;
            height:300px;
            background-color:#81D4FA;
                 }
          .coder{
           width:100%;
            height:300px;
            background-color:green;
             }
             .course{
           width:100%;
            height:50px;
            background-color:#90A4AE;
             }
             .sense{
               width:100%;
            height:300px;
            background-color:pink;
             display:flex;
             }
             .pent{
              width:50%;
            height:300px;
            background-color:gray;
             }
            .sent{
              width:50%;
            height:300px;
            background-color:#A5D6A7;
             }
            h1{
             text-align:center;
              }
              h4{
             text-align:center;
              }
               a{
                text-decoration:none;
                 color:#4A148C;
                    }
                  .done{
               width:100%;
            height:30px;
            background-color:#455A64;
             }
             .paper{
               width:100%;
            height:700px;
            background-color:gray;
            display:flex;
             }
             .break{
             width:50%;
            height:700px;
            background-color:green;
             }
             .game{
            width:50%;
            height:700px;
            background-color:black;
             }
           h1{
            text-align:center;
             color:white;
               }
               ul{
               color:white;
                }
               h2{
                text-align:center;
             color:white;
               }
     </style>
     <div class = "container">
     <div class = "topbar"><img src = "saty.jpeg" width = "50%"height = "70px"><img src = "mah.jpeg"width = "50%"height = "70px"> </div>
     <div class = "sidebar"><a href = "home">Home &nbsp></a>
              </div> 
        <div class = "samebar"><a href = "cultue">culture ></a></div>
        <div class = "homebar"><a href = "Tradition">Tradition &nbsp></a></div>
        <div class = "menubar"><img src = "LOGO.jpeg"width = "100%"height = "70px"></div>
          </div>
        <div class = "homepage"><img src = "palace.jpeg"height = "500px"width = "100%"></div>
         <div class = "samepage">
          <div class = "pop"><img src = "agra.jpeg"height = "300px"width = "100%"></div>
          <div class = "push"><h4>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history</h4></div>
          <div class = "shift"><img src = "166.jpeg"height= "300px"width = "100%"></div>
          <div class = "unshift"><h4>The tomb of Humayun, second Mughal Emperor of India, was built by his widow, Biga Begum (Hajji Begum), in 1569-70, 14 years after his death, at a cost of 1.5 million rupees. The architect was Mirak Mirza Ghiyath. It was later used for the burial of various members of the ruling family and contains some 150 graves.
</h4></div>
              </div>
           <div class= "code">
          <div class = "come"> <video src = "pexels-md-amir-salmani-6161037 (1080p).mp4"controls height= "400px"width =100%></video></div>
          <div class = "java"><video src = "BB_00c1d8fa-b82a-4aaf-b753-2e757e4324eb_preview.MP4"autoplay muted loop height = "400px"width ="100%"></div>
             </div>
              <div class = "frontpage">
              <div class = "content"><img src = "Red.jpeg"height = "300px"width = "100%"></div>
               <div class = "desk"><h4>Red Fort, also called Lal Qalʿah, also spelled Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It was built by Shah Jahān in the mid-17th century and remains a major tourist attraction. The fort was designated a UNESCO World Heritage site in 2007.</h4></div>
               <div class = "test"><img src = "ash.jpeg"height = "300px"width = "100%"></div>
               <div class = "common"><img src = "gre.jpeg"height = "300px"width = "100%"></div>
               </div>
               <div class = "coder"><img src = "UNESCO.jpeg"height = "300px"width = "100%"></div>
                <div class = "course"><h1>A palace is a grand residence, often serving as a royal residence or the home</h1></div>
                <div class = "sense">
                 <div class ="pent"><img src = "des.jpeg"height = "300px"width = "100%"></div>
                 <div class = "sent"><h4>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.

The land on which the palace now stands was originally known as mysuru (literally, "citadel"). Swapna built the first palace inside the Old Fort in the 14th century, which was set ablaze and reconstructed multiple times. The Old Fort was built of wood and thus easily caught fire, while the current fort was built of stone, bricks and wood. The current structure was constructed between 1897 and 1912, after the Old Palace burnt down, the current structure is also known as the New Fort. Mysore Palace is one of the most famous tourist attractions in India, after the Taj Mahal, with more than six million annual visitors</h4></div>
                    </div>
         <div class = "done"><h2>Locate of the unesco in the map of india</h2></div>
          <div class = "paper">
         <div class = "break"><img src = "sites.jpeg"height = "700px"width = "100%"></div>
          <div class = "game"><h1>World Heritage Sites in India</h1>
         <ul>
           <li>Agra Fort(1983)</li>
           <li>Ajanta Caves(1983)</li>
           <li>Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar (2016)</li>
            <li>Buddhist Monuments at Sanchi (1989)</li>
             <li>Champaner-Pavagadh Archaeological Park (2004)</li>
            <li>
Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)</li>
              <li>Churches and Convents of Goa (1986)</li>
            <li>
Dholavira: a Harappan City (2021)</li>
<li>
Elephanta Caves (1987)</li>
 <li>Ellora Caves (1983)</li>
 <li>Fatehpur Sikri (1986)</li>
 <li>
Great Living Chola Temples (1987, 2004)</li>
<li>Group of Monuments at Hampi (1986)</li>
<li>Group of Monuments at Mahabalipuram (1984)</li>
<li>Group of Monuments at Pattadakal (1987</li>
<li>Hill Forts of Rajasthan (2013)</li>

<li>Historic City of Ahmadabad (2017)</li>
 <li>Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat (2014)</li>
 <li>Red Fort Complex (2007)</li>
<li>Rock Shelters of Bhimbetka (2003)</li>
<li>Sacred Ensembles of the Hoysalas (2023)</li>
<li>Santiniketan (2023)</li>
<li>Sun Temple, Konârak (1984)</li>
<li>Taj Mahal (1983)</li>
<li>The Architectural Work of Le Corbusier, an Outstanding Contribution to the Modern Movement (2016)</li>
<li>The Jantar Mantar, Jaipur (2010)</li>
<li>Victorian Gothic and Art Deco Ensembles of Mumbai (2018)</li>
   <h2>Know more!</h2>
       </ul></div>
         </div>
          <div class ="Font"></div>
     </body>
     </html>














  
     